# General NVCC Makefile
# CUDA 10.1
CC	= /usr/local/cuda-10.1/bin/nvcc #Points to NVCC on lab computers
LDFLAGS = -L /usr/local/cuda-10.1/lib64 #Included Libraries
IFLAGS 	= -I/usr/local/cuda-10.1/samples/common/inc #Included sample Files


#CUDA 10.0
# CC	= /usr/local/cuda-10.0/bin/nvcc #Points to NVCC on lab computers
# LDFLAGS = -L /usr/local/cuda-10.0/lib64 #Included Libraries
# IFLAGS 	= -I/usr/local/cuda-10.0/samples/common/inc #Included sample Files

shmem: shMem_convolution.cu
	$(CC) shMem_convolution.cu $(LDFLAGS) $(IFLAGS) -c $<
	$(CC) shMem_convolution.o $(LDFLAGS) $(IFLAGS) -o shmem

# target_name: object_name.cu
	#$(CC) object_name.cu $(LDFLAGS) $(IFLAGS) -c $<
	#$(CC) object_name.o $(LDFLAGS) $(IFLAGS) -o target_name

clean:
	$(RM) shmem *.o *.~ #add target_name
