# General NVCC Makefile
# CUDA 10.1
CC	= /usr/local/cuda-10.1/bin/nvcc #Points to NVCC on lab computers
LDFLAGS = -L /usr/local/cuda-10.1/lib64 #Included Libraries
IFLAGS 	= -I/usr/local/cuda-10.1/samples/common/inc #Included sample Files


#CUDA 10.0
# CC	= /usr/local/cuda-10.0/bin/nvcc #Points to NVCC on lab computers
# LDFLAGS = -L /usr/local/cuda-10.0/lib64 #Included Libraries
# IFLAGS 	= -I/usr/local/cuda-10.0/samples/common/inc #Included sample Files


# all: histogram target_name

# histogram: histo_main.cu
# 	$(CC) histo_main.cu $(LDFLAGS) $(IFLAGS) -c $<
# 	$(CC) histo_main.o  $(LDFLAGS) $(IFLAGS) -o histogram

naive: naive_cuda_convolution.cu
	$(CC) naive_cuda_convolution.cu $(LDFLAGS) $(IFLAGS) -c $<
	$(CC) naive_cuda_convolution.o $(LDFLAGS) $(IFLAGS) -o naive

# target_name: object_name.cu
	#$(CC) object_name.cu $(LDFLAGS) $(IFLAGS) -c $<
	#$(CC) object_name.o $(LDFLAGS) $(IFLAGS) -o target_name

clean:
	$(RM) naive *.o *.~ #add target_name
